; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = default

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps =
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.0

[common]
build_flags =
    -DMQTT_MAX_PACKET_SIZE=25000
    -DMQTT_KEEPALIVE=5
    -DMQTT_SOCKET_TIMEOUT=5

[env:default]
board = esp32dev
build_flags =
    ${common.build_flags}
    -DMQTT_BROKER_IP=\"10.0.1.200\"